# Formatter

./: Dockerfile  README.md  index.md  pom.xml
src/main/java/com/myApplication/myFormatter/: App.java
src/main/java/com/myApplication/myFormatter/Controller/: FormatterController.java
src/main/java/com/myApplication/myFormatter/Service/: FormatterService.java  SwaggerConfig.java
src/main/java/com/myApplication/myFormatter/model/: Json.java
src/main/resources/: application.properties
src/main/resources/static/js/: treeviewer.js
src/main/resources/templates/: index.html
src/test/java/com/myApplication/MyFormatter/: AppTest.java
